<!DOCTYPE html>
<html>
<head>
<style>
    ol ul{
        /*Cambia los elementos de las listas ol-ul*/
        color: blueviolet;
    }
    ol :first-child{
        /*Cambia el color del primer elemento de la lista ol*/
        color: chartreuse;
    }
    ol :last-child{
        /*Cambia el color del ultimo elemento de la lista ol*/
        color:crimson;
    }
    ul:nth-child(4){
        /*Cambia el color del cuarto elemento de la lista ul*/
        color:red;
    }
    ul:nth-child-ev(1){
        /*Cambia el color del cuarto elemento de la lista ul*/
        color:red;
    }
</style>
</head>
<body>
    <ol>
        <ul>lUNES</ul>
        <ul>MARTES</ul>
        <ul>MIERCOLES</ul>
        <ul>JUEVES</ul>
        <ul>VIERNES</ul>
        <ul>SABADO</ul>
        <ul>DOMINGO</ul>
    
    </ol>
    <ul>
        <li>lUNES</li>
        <li>MARTES</li>
        <li>MIERCOLES</li>
        <li>JUEVES</li>
        <li>VIERNES</li>
        <li>SABADO</li>
        <li>DOMINGO</li>
    
    </ul>
</body>
</html>