<!DOCTYPE html>
<html>
    <head>
<style>
    .pestanyas{
width: 40px;
height: 200px;
background-color: red;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
left: 0px;
position: absolute;
top: 100px;

}

.capa1{
width: 200px;
height: 40px;
background-color: blue;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
position: absolute;
left: 50%;
margin-left: -100px;
}

.capa2{
width: 200px;
height: 40px;
background-color: blue;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
position: absolute;
left: 50%;
margin-left: -400px;
}
.capa3{
width: 200px;
height: 40px;
background-color: blue;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
position: absolute;
margin-left: 180px;
left: 50%;
}

.capa1:hover{
    bottom: 0px;;
}
.capa2:hover{
    bottom: 0px;;
}
.capa3:hover{
    bottom: 0px;;
}

</style>
    </head>
    <body>
        
            <div class="capa1">

            </div>
    
            <div class="capa2">
    
            </div>
    
            <div class="capa3">
    
            </div>
       

        



    </body>
</html>