<!DOCTYPE html>
<html>
    <head>
        <style>
            #capa1{
                background-color: aqua;
                width: 400px;
                height: 400px;
                position: absolute; /*Con el absolute ignora los demas elementos*/
                top: 200px;
                left: 200px;
                bottom: 0px;
                right: 0px;
            }
            #capa2{
                background-color: brown;
                position: absolute;
                width: 600px;
                height: 300px;
                top: 50px;
                left: 700px;
              
            }
        </style>
    </head>
    <body>
        <div id="capa1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nibh lorem, porta in eros in, egestas blandit leo. In consequat enim in turpis efficitur, ut convallis odio consequat. Fusce consectetur vitae diam consectetur varius. In varius dui sit amet sem auctor mollis.</p>
                </div>
                <div id="capa2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nibh lorem, porta in eros in, egestas blandit leo. In consequat enim in turpis efficitur, ut convallis odio consequat. Fusce consectetur vitae diam consectetur varius. In varius dui sit amet sem auctor mollis.</p>
                </div>
    </body>
  
</html>